<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgClima"
        android:layout_width="0dp"
        android:layout_height="307dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/thunderstorm" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCd"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:text="Chihuahua"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="20°C"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:text="Nublado con lluvia"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>