<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE:" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALARIO:" />

    <EditText
        android:id="@+id/editSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioEstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rdSoltero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soltero" />

        <RadioButton
            android:id="@+id/rdCasado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casado" />

        <RadioButton
            android:id="@+id/rdDivorciado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divorciado" />

        <RadioButton
            android:id="@+id/rdSinInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin info" />

        <CheckBox
            android:id="@+id/checkInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info adicional" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEnviar"
            android:text="ENVIAR" />
    </RadioGroup>

</LinearLayout>